<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.CustomMenuItem?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<Pane style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.InterfaceController">
   <children>
      <BorderPane prefHeight="720.0" prefWidth="1280.0">
         <center>
            <Pane>
               <children>
                  <Canvas fx:id="canvas" height="636.0" width="1280.0" />
               </children>
            </Pane>
         </center>
         <top>
            <VBox prefHeight="84.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
               <children>
                  <MenuBar>
                    <menus>
                      <Menu mnemonicParsing="false" text="Arquivo">
                        <items>
                          	  <MenuItem mnemonicParsing="false" onAction="#salvar" text="Salvar" />
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" onAction="#abrirArq" text="Abrir arquivo" />
                              <Menu mnemonicParsing="false" onAction="#recentes" text="Recentes">
                                 <items>
                                    <CustomMenuItem mnemonicParsing="false" text="Unspecified Action">
                                       <content>
                                          <TextFlow fx:id="textHist" prefHeight="200.0" prefWidth="200.0" />
                                       </content>
                                    </CustomMenuItem>
                                 </items></Menu>
                              <SeparatorMenuItem mnemonicParsing="false" />
                              <MenuItem mnemonicParsing="false" onAction="#exit" text="Sair" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Editar">
                        <items>
                          <MenuItem mnemonicParsing="false" onAction="#desfazerSelect" text="Desfazer" />
                              <MenuItem mnemonicParsing="false" onAction="#refazerSelect" text="Refazer" />
                        </items>
                      </Menu>
                    </menus>
                  </MenuBar>
                  <ToolBar prefHeight="57.0" prefWidth="1280.0">
                     <items>
                        <Button mnemonicParsing="false" onAction="#desfazerSelect" text="Desfazer" />
                        <Button mnemonicParsing="false" onAction="#refazerSelect" text="Refazer" />
                        <Separator orientation="VERTICAL" prefHeight="45.0" />
                        <ColorPicker fx:id="escolheCor" />
                        <Separator orientation="VERTICAL" prefHeight="45.0" /> 	
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tamanho" />
                        <TextField fx:id="tamanhoSelect" prefHeight="25.0" prefWidth="40.0" text="30" />
                        <Button mnemonicParsing="false" onAction="#linhaSelect" text="Linha" />
                        <Button mnemonicParsing="false" onAction="#lapisSelect" text="Lapis" />
                        <Separator orientation="VERTICAL" prefHeight="45.0" />
                        <Button mnemonicParsing="false" onAction="#retanguloSelect" text="Retangulo" />
                        <Button mnemonicParsing="false" onAction="#circsSelect" text="Circulo" />	
                        <Button mnemonicParsing="false" onAction="#preencheSelect" text="Preencher" />
                        <Separator orientation="VERTICAL" prefHeight="45.0" />
                        <Button mnemonicParsing="false" onAction="#textSelect" text="Texto" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tamanho" />
                        <TextField fx:id="tamanhoTexto" prefHeight="25.0" prefWidth="40.0" text="12" />
                        <Separator orientation="VERTICAL" prefHeight="45.0" />
                        <Button mnemonicParsing="false" onAction="#borrachaSelect" text="Borracha" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tamanho" />
                        <TextField fx:id="tamanhoBorracha" prefHeight="25.0" prefWidth="40.0" text="25" />
                        <Separator orientation="VERTICAL" prefHeight="45.0" />
                     </items>
                  </ToolBar>
               </children>
            </VBox>
         </top>
      </BorderPane>
   </children>
</Pane>
